<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NST Chip.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Board Memory Subsystem.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1360" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1340" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="480"/>
      <p2 x="1400" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1840" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1820" y="560"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1240" y="560"/>
    </wire>
    <wire>
      <p1 x="1320" y="560"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1340" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="660"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1260" y="540"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="1440" y="520"/>
      <p2 x="1440" y="600"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="1260" y="540"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="500"/>
      <p2 x="1360" y="520"/>
    </wire>
    <wire>
      <p1 x="1360" y="520"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1840" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="1460" y="540"/>
      <p2 x="1460" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="1240" y="560"/>
      <p2 x="1240" y="640"/>
    </wire>
    <wire>
      <p1 x="1500" y="600"/>
      <p2 x="1500" y="660"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1340" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>