<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>17</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Request Address</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Request Data In</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Request Data Out</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Request Read</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Request Write</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Request Ready</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem Data In</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem Ready</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem Address</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem Data Out</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem Read</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Mem Write</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="680"/>
    </visualElement>
  </visualElements>
  <wires/>
  <measurementOrdering/>
</circuit>