<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>15</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Address</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data In</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Write</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Device Select</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Out</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Bootrom.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ready</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Cache Controller.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Cache Clear</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Cache Clear</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="960" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Debug Data</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Exec Clock</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM Clock</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPI Clock</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>10khz Clock</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Debug Controller.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Debug Enable</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Internal</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>23</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>40</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>SPI Interface.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPI CIDO</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPI IRQ</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPI CLK</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPI CODI</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPI CD</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SPI SEL</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>RAM Interface.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM Bus In</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM Bus Out</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM Bus OE</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM ALE</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM AHE</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM RE</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RAM WE</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="1940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="1280"/>
      <p2 x="1280" y="1280"/>
    </wire>
    <wire>
      <p1 x="1280" y="1280"/>
      <p2 x="1320" y="1280"/>
    </wire>
    <wire>
      <p1 x="740" y="1540"/>
      <p2 x="1300" y="1540"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="1800"/>
      <p2 x="1180" y="1800"/>
    </wire>
    <wire>
      <p1 x="1360" y="1800"/>
      <p2 x="2120" y="1800"/>
    </wire>
    <wire>
      <p1 x="1220" y="1420"/>
      <p2 x="1300" y="1420"/>
    </wire>
    <wire>
      <p1 x="1440" y="1420"/>
      <p2 x="1480" y="1420"/>
    </wire>
    <wire>
      <p1 x="1660" y="1420"/>
      <p2 x="2080" y="1420"/>
    </wire>
    <wire>
      <p1 x="2120" y="1420"/>
      <p2 x="2160" y="1420"/>
    </wire>
    <wire>
      <p1 x="2060" y="660"/>
      <p2 x="2080" y="660"/>
    </wire>
    <wire>
      <p1 x="1860" y="660"/>
      <p2 x="1880" y="660"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="820" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="1140" y="1300"/>
      <p2 x="1300" y="1300"/>
    </wire>
    <wire>
      <p1 x="2080" y="1940"/>
      <p2 x="2180" y="1940"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="920"/>
      <p2 x="1200" y="920"/>
    </wire>
    <wire>
      <p1 x="1460" y="920"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="1340" y="1560"/>
      <p2 x="1400" y="1560"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="2100" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="1180"/>
      <p2 x="1480" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="1820"/>
      <p2 x="1180" y="1820"/>
    </wire>
    <wire>
      <p1 x="1360" y="1820"/>
      <p2 x="2100" y="1820"/>
    </wire>
    <wire>
      <p1 x="2140" y="1820"/>
      <p2 x="2180" y="1820"/>
    </wire>
    <wire>
      <p1 x="1280" y="1440"/>
      <p2 x="1320" y="1440"/>
    </wire>
    <wire>
      <p1 x="1460" y="1440"/>
      <p2 x="1480" y="1440"/>
    </wire>
    <wire>
      <p1 x="1140" y="800"/>
      <p2 x="1180" y="800"/>
    </wire>
    <wire>
      <p1 x="1480" y="800"/>
      <p2 x="2100" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="420"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1140" y="1700"/>
      <p2 x="1180" y="1700"/>
    </wire>
    <wire>
      <p1 x="1360" y="1700"/>
      <p2 x="1760" y="1700"/>
    </wire>
    <wire>
      <p1 x="1340" y="1320"/>
      <p2 x="1480" y="1320"/>
    </wire>
    <wire>
      <p1 x="1660" y="1320"/>
      <p2 x="1740" y="1320"/>
    </wire>
    <wire>
      <p1 x="1180" y="1580"/>
      <p2 x="1300" y="1580"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1520" y="940"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1200" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="1200" y="1200"/>
      <p2 x="1500" y="1200"/>
    </wire>
    <wire>
      <p1 x="1360" y="1840"/>
      <p2 x="2080" y="1840"/>
    </wire>
    <wire>
      <p1 x="1480" y="820"/>
      <p2 x="2080" y="820"/>
    </wire>
    <wire>
      <p1 x="760" y="820"/>
      <p2 x="1180" y="820"/>
    </wire>
    <wire>
      <p1 x="940" y="1460"/>
      <p2 x="1300" y="1460"/>
    </wire>
    <wire>
      <p1 x="2100" y="1460"/>
      <p2 x="2160" y="1460"/>
    </wire>
    <wire>
      <p1 x="1120" y="1720"/>
      <p2 x="1180" y="1720"/>
    </wire>
    <wire>
      <p1 x="1360" y="1720"/>
      <p2 x="1960" y="1720"/>
    </wire>
    <wire>
      <p1 x="1240" y="1340"/>
      <p2 x="1300" y="1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="1340"/>
      <p2 x="1480" y="1340"/>
    </wire>
    <wire>
      <p1 x="1660" y="1340"/>
      <p2 x="2160" y="1340"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="1460" y="960"/>
      <p2 x="1500" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="1200" y="960"/>
    </wire>
    <wire>
      <p1 x="1080" y="1600"/>
      <p2 x="1420" y="1600"/>
    </wire>
    <wire>
      <p1 x="1980" y="580"/>
      <p2 x="2100" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="1220"/>
      <p2 x="1520" y="1220"/>
    </wire>
    <wire>
      <p1 x="2120" y="1860"/>
      <p2 x="2180" y="1860"/>
    </wire>
    <wire>
      <p1 x="2080" y="840"/>
      <p2 x="2100" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="1480"/>
      <p2 x="1380" y="1480"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="1740"/>
      <p2 x="1180" y="1740"/>
    </wire>
    <wire>
      <p1 x="1360" y="1740"/>
      <p2 x="2180" y="1740"/>
    </wire>
    <wire>
      <p1 x="980" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1900" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="1360"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="1380" y="1360"/>
      <p2 x="1480" y="1360"/>
    </wire>
    <wire>
      <p1 x="1660" y="1360"/>
      <p2 x="2140" y="1360"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="980"/>
      <p2 x="1200" y="980"/>
    </wire>
    <wire>
      <p1 x="1460" y="980"/>
      <p2 x="1480" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="1620"/>
      <p2 x="1440" y="1620"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="1200" y="1500"/>
      <p2 x="1300" y="1500"/>
    </wire>
    <wire>
      <p1 x="2080" y="1500"/>
      <p2 x="2160" y="1500"/>
    </wire>
    <wire>
      <p1 x="720" y="1760"/>
      <p2 x="1180" y="1760"/>
    </wire>
    <wire>
      <p1 x="1360" y="1760"/>
      <p2 x="2160" y="1760"/>
    </wire>
    <wire>
      <p1 x="1400" y="1380"/>
      <p2 x="1480" y="1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="1380"/>
      <p2 x="1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="1660" y="1380"/>
      <p2 x="2120" y="1380"/>
    </wire>
    <wire>
      <p1 x="2140" y="1380"/>
      <p2 x="2160" y="1380"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1200" y="1000"/>
    </wire>
    <wire>
      <p1 x="580" y="1640"/>
      <p2 x="1460" y="1640"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="800" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="620"/>
      <p2 x="2080" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="1880" y="620"/>
    </wire>
    <wire>
      <p1 x="2100" y="1900"/>
      <p2 x="2180" y="1900"/>
    </wire>
    <wire>
      <p1 x="1280" y="1520"/>
      <p2 x="1320" y="1520"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="1140"/>
      <p2 x="1740" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="1780"/>
      <p2 x="1180" y="1780"/>
    </wire>
    <wire>
      <p1 x="1360" y="1780"/>
      <p2 x="2140" y="1780"/>
    </wire>
    <wire>
      <p1 x="2160" y="1780"/>
      <p2 x="2180" y="1780"/>
    </wire>
    <wire>
      <p1 x="1340" y="1400"/>
      <p2 x="1360" y="1400"/>
    </wire>
    <wire>
      <p1 x="1420" y="1400"/>
      <p2 x="1480" y="1400"/>
    </wire>
    <wire>
      <p1 x="1660" y="1400"/>
      <p2 x="2100" y="1400"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="1280" y="1280"/>
      <p2 x="1280" y="1360"/>
    </wire>
    <wire>
      <p1 x="1280" y="1360"/>
      <p2 x="1280" y="1440"/>
    </wire>
    <wire>
      <p1 x="1280" y="1440"/>
      <p2 x="1280" y="1520"/>
    </wire>
    <wire>
      <p1 x="1920" y="680"/>
      <p2 x="1920" y="700"/>
    </wire>
    <wire>
      <p1 x="1540" y="920"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="780" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="1400"/>
      <p2 x="1420" y="1600"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1040" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1040" y="1620"/>
    </wire>
    <wire>
      <p1 x="1940" y="680"/>
      <p2 x="1940" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="680"/>
      <p2 x="920" y="1740"/>
    </wire>
    <wire>
      <p1 x="1180" y="1180"/>
      <p2 x="1180" y="1580"/>
    </wire>
    <wire>
      <p1 x="1180" y="940"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="620"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="1440" y="1420"/>
      <p2 x="1440" y="1620"/>
    </wire>
    <wire>
      <p1 x="2080" y="620"/>
      <p2 x="2080" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="820"/>
      <p2 x="2080" y="840"/>
    </wire>
    <wire>
      <p1 x="2080" y="1420"/>
      <p2 x="2080" y="1500"/>
    </wire>
    <wire>
      <p1 x="2080" y="1840"/>
      <p2 x="2080" y="1940"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="1000"/>
      <p2 x="1060" y="1800"/>
    </wire>
    <wire>
      <p1 x="1700" y="680"/>
      <p2 x="1700" y="700"/>
    </wire>
    <wire>
      <p1 x="1320" y="1520"/>
      <p2 x="1320" y="1540"/>
    </wire>
    <wire>
      <p1 x="1320" y="1280"/>
      <p2 x="1320" y="1300"/>
    </wire>
    <wire>
      <p1 x="1320" y="1360"/>
      <p2 x="1320" y="1380"/>
    </wire>
    <wire>
      <p1 x="1320" y="1440"/>
      <p2 x="1320" y="1460"/>
    </wire>
    <wire>
      <p1 x="1960" y="680"/>
      <p2 x="1960" y="1720"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="1460"/>
    </wire>
    <wire>
      <p1 x="1200" y="1200"/>
      <p2 x="1200" y="1500"/>
    </wire>
    <wire>
      <p1 x="2100" y="1400"/>
      <p2 x="2100" y="1460"/>
    </wire>
    <wire>
      <p1 x="2100" y="1820"/>
      <p2 x="2100" y="1900"/>
    </wire>
    <wire>
      <p1 x="1460" y="1440"/>
      <p2 x="1460" y="1640"/>
    </wire>
    <wire>
      <p1 x="1720" y="680"/>
      <p2 x="1720" y="700"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="840"/>
    </wire>
    <wire>
      <p1 x="1080" y="840"/>
      <p2 x="1080" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="980"/>
      <p2 x="1080" y="1600"/>
    </wire>
    <wire>
      <p1 x="1080" y="1600"/>
      <p2 x="1080" y="1780"/>
    </wire>
    <wire>
      <p1 x="1980" y="580"/>
      <p2 x="1980" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="1220" y="1220"/>
      <p2 x="1220" y="1420"/>
    </wire>
    <wire>
      <p1 x="1480" y="980"/>
      <p2 x="1480" y="1180"/>
    </wire>
    <wire>
      <p1 x="2120" y="1380"/>
      <p2 x="2120" y="1420"/>
    </wire>
    <wire>
      <p1 x="2120" y="1800"/>
      <p2 x="2120" y="1860"/>
    </wire>
    <wire>
      <p1 x="1740" y="680"/>
      <p2 x="1740" y="1140"/>
    </wire>
    <wire>
      <p1 x="1740" y="1140"/>
      <p2 x="1740" y="1320"/>
    </wire>
    <wire>
      <p1 x="1360" y="1340"/>
      <p2 x="1360" y="1400"/>
    </wire>
    <wire>
      <p1 x="720" y="680"/>
      <p2 x="720" y="1760"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="980" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="620"/>
      <p2 x="600" y="660"/>
    </wire>
    <wire>
      <p1 x="600" y="960"/>
      <p2 x="600" y="1280"/>
    </wire>
    <wire>
      <p1 x="1240" y="1240"/>
      <p2 x="1240" y="1340"/>
    </wire>
    <wire>
      <p1 x="1880" y="620"/>
      <p2 x="1880" y="660"/>
    </wire>
    <wire>
      <p1 x="1500" y="960"/>
      <p2 x="1500" y="1200"/>
    </wire>
    <wire>
      <p1 x="2140" y="1360"/>
      <p2 x="2140" y="1380"/>
    </wire>
    <wire>
      <p1 x="2140" y="1780"/>
      <p2 x="2140" y="1820"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="1380"/>
      <p2 x="1120" y="1720"/>
    </wire>
    <wire>
      <p1 x="1760" y="680"/>
      <p2 x="1760" y="1700"/>
    </wire>
    <wire>
      <p1 x="1380" y="1360"/>
      <p2 x="1380" y="1480"/>
    </wire>
    <wire>
      <p1 x="740" y="680"/>
      <p2 x="740" y="1540"/>
    </wire>
    <wire>
      <p1 x="1900" y="680"/>
      <p2 x="1900" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="940"/>
      <p2 x="1520" y="1220"/>
    </wire>
    <wire>
      <p1 x="2160" y="1760"/>
      <p2 x="2160" y="1780"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="700"/>
      <p2 x="1140" y="800"/>
    </wire>
    <wire>
      <p1 x="1140" y="1300"/>
      <p2 x="1140" y="1700"/>
    </wire>
    <wire>
      <p1 x="1140" y="800"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="680"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="1380"/>
      <p2 x="1400" y="1560"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>